[pril]
    .gitattributes
    .gitignore
    LICENSE
    [.git]
        COMMIT_EDITMSG
        config
        description
        FETCH_HEAD
        HEAD
        index
        packed-refs
        [hooks]
            applypatch-msg.sample
            commit-msg.sample
            fsmonitor-watchman.sample
            post-update.sample
            pre-applypatch.sample
            pre-commit.sample
            pre-merge-commit.sample
            pre-push.sample
            pre-rebase.sample
            pre-receive.sample
            prepare-commit-msg.sample
            push-to-checkout.sample
            sendemail-validate.sample
            update.sample
        [info]
            exclude
        [logs]
            HEAD
            [refs]
                [heads]
                    main
                [remotes]
                    [origin]
                        HEAD
                        main
        [objects]
            [01]
                566f252a85bc3cf29cb07db68698b668fc3404
            [0d]
                a7d844ae9d44b9cc2aa70011d2d4a937e43ae7
            [40]
                e01a7cc4c33be3d1f29327a69b817fcf4f6b8a
            [57]
                7983c93ee26a282eab4d2688fd1017cd7a15f5
            [60]
                87233d37fcc68a0fa7d3f43082fe59b53b0bb7
            [66]
                a94ef8bb22df786af532e36a8ebd60f030ed12
            [6c]
                b8b9ae64f65ba9e15094fb3d6c7845348cfe8d
            [87]
                3e22b29780cfaa93c10118901ed9f36aa5beec
            [8e]
                921bd7addff35fb4fa00f4408aaa6be12106fe
            [94]
                573b891cf9fb704259566db3b3739606d9f7e3
            [9f]
                277b0f2ecfc447725654355e3aba6dca2be58e
            [a6]
                d98817ff459ba84f7ccff378333a9c382fcec6
                ed4abf84ccbbdd799d585cd0ae75c5de0e27e9
            [b1]
                7665680e981185a85e4f71df5faac4c9dbb643
            [b6]
                381adaba072cdbb59a480ebb016c1a4f0b5025
            [b7]
                d7a73780f55cc07b433d5bd381c1937c49541c
            [bc]
                548fedb76b94e24188dede62c46ab949b3cce1
            [d8]
                2ed41bf026696d6e0d5ec00fe8f94e389448e4
            [f3]
                487c0fafd1183c75b87895896bfc34f37a3770
            [info]
            [pack]
                pack-a7bc64ca7902e88b525c0031ea9d9a8201a1b1e0.idx
                pack-a7bc64ca7902e88b525c0031ea9d9a8201a1b1e0.pack
                pack-a7bc64ca7902e88b525c0031ea9d9a8201a1b1e0.rev
        [refs]
            [heads]
                main
            [remotes]
                [origin]
                    HEAD
                    main
            [tags]
    [.idea]
        .gitignore
        misc.xml
        modules.xml
        pril.iml
        vcs.xml
        workspace.xml
        [inspectionProfiles]
            profiles_settings.xml
    [.venv]
        .gitignore
        pyvenv.cfg
        [Lib]
            [site-packages]
                pip-23.2.1.virtualenv
                _virtualenv.pth
                _virtualenv.py
                [pip]
                    py.typed
                    __init__.py
                    __main__.py
                    __pip-runner__.py
                    [_internal]
                        build_env.py
                        cache.py
                        configuration.py
                        exceptions.py
                        main.py
                        pyproject.py
                        self_outdated_check.py
                        wheel_builder.py
                        __init__.py
                        [cli]
                            autocompletion.py
                            base_command.py
                            cmdoptions.py
                            command_context.py
                            main.py
                            main_parser.py
                            parser.py
                            progress_bars.py
                            req_command.py
                            spinners.py
                            status_codes.py
                            __init__.py
                        [commands]
                            cache.py
                            check.py
                            completion.py
                            configuration.py
                            debug.py
                            download.py
                            freeze.py
                            hash.py
                            help.py
                            index.py
                            inspect.py
                            install.py
                            list.py
                            search.py
                            show.py
                            uninstall.py
                            wheel.py
                            __init__.py
                        [distributions]
                            base.py
                            installed.py
                            sdist.py
                            wheel.py
                            __init__.py
                        [index]
                            collector.py
                            package_finder.py
                            sources.py
                            __init__.py
                        [locations]
                            base.py
                            _distutils.py
                            _sysconfig.py
                            __init__.py
                        [metadata]
                            base.py
                            pkg_resources.py
                            _json.py
                            __init__.py
                            [importlib]
                                _compat.py
                                _dists.py
                                _envs.py
                                __init__.py
                        [models]
                            candidate.py
                            direct_url.py
                            format_control.py
                            index.py
                            installation_report.py
                            link.py
                            scheme.py
                            search_scope.py
                            selection_prefs.py
                            target_python.py
                            wheel.py
                            __init__.py
                        [network]
                            auth.py
                            cache.py
                            download.py
                            lazy_wheel.py
                            session.py
                            utils.py
                            xmlrpc.py
                            __init__.py
                        [operations]
                            check.py
                            freeze.py
                            prepare.py
                            __init__.py
                            [build]
                                build_tracker.py
                                metadata.py
                                metadata_editable.py
                                metadata_legacy.py
                                wheel.py
                                wheel_editable.py
                                wheel_legacy.py
                                __init__.py
                            [install]
                                editable_legacy.py
                                wheel.py
                                __init__.py
                        [req]
                            constructors.py
                            req_file.py
                            req_install.py
                            req_set.py
                            req_uninstall.py
                            __init__.py
                        [resolution]
                            base.py
                            __init__.py
                            [legacy]
                                resolver.py
                                __init__.py
                            [resolvelib]
                                base.py
                                candidates.py
                                factory.py
                                found_candidates.py
                                provider.py
                                reporter.py
                                requirements.py
                                resolver.py
                                __init__.py
                        [utils]
                            appdirs.py
                            compat.py
                            compatibility_tags.py
                            datetime.py
                            deprecation.py
                            direct_url_helpers.py
                            egg_link.py
                            encoding.py
                            entrypoints.py
                            filesystem.py
                            filetypes.py
                            glibc.py
                            hashes.py
                            inject_securetransport.py
                            logging.py
                            misc.py
                            models.py
                            packaging.py
                            setuptools_build.py
                            subprocess.py
                            temp_dir.py
                            unpacking.py
                            urls.py
                            virtualenv.py
                            wheel.py
                            _jaraco_text.py
                            _log.py
                            __init__.py
                        [vcs]
                            bazaar.py
                            git.py
                            mercurial.py
                            subversion.py
                            versioncontrol.py
                            __init__.py
                    [_vendor]
                        six.py
                        typing_extensions.py
                        vendor.txt
                        __init__.py
                        [cachecontrol]
                            adapter.py
                            cache.py
                            compat.py
                            controller.py
                            filewrapper.py
                            heuristics.py
                            serialize.py
                            wrapper.py
                            _cmd.py
                            __init__.py
                            [caches]
                                file_cache.py
                                redis_cache.py
                                __init__.py
                        [certifi]
                            cacert.pem
                            core.py
                            __init__.py
                            __main__.py
                        [chardet]
                            big5freq.py
                            big5prober.py
                            chardistribution.py
                            charsetgroupprober.py
                            charsetprober.py
                            codingstatemachine.py
                            codingstatemachinedict.py
                            cp949prober.py
                            enums.py
                            escprober.py
                            escsm.py
                            eucjpprober.py
                            euckrfreq.py
                            euckrprober.py
                            euctwfreq.py
                            euctwprober.py
                            gb2312freq.py
                            gb2312prober.py
                            hebrewprober.py
                            jisfreq.py
                            johabfreq.py
                            johabprober.py
                            jpcntx.py
                            langbulgarianmodel.py
                            langgreekmodel.py
                            langhebrewmodel.py
                            langhungarianmodel.py
                            langrussianmodel.py
                            langthaimodel.py
                            langturkishmodel.py
                            latin1prober.py
                            macromanprober.py
                            mbcharsetprober.py
                            mbcsgroupprober.py
                            mbcssm.py
                            resultdict.py
                            sbcharsetprober.py
                            sbcsgroupprober.py
                            sjisprober.py
                            universaldetector.py
                            utf1632prober.py
                            utf8prober.py
                            version.py
                            __init__.py
                            [cli]
                                chardetect.py
                                __init__.py
                            [metadata]
                                languages.py
                                __init__.py
                        [colorama]
                            ansi.py
                            ansitowin32.py
                            initialise.py
                            win32.py
                            winterm.py
                            __init__.py
                            [tests]
                                ansitowin32_test.py
                                ansi_test.py
                                initialise_test.py
                                isatty_test.py
                                utils.py
                                winterm_test.py
                                __init__.py
                        [distlib]
                            compat.py
                            database.py
                            index.py
                            locators.py
                            manifest.py
                            markers.py
                            metadata.py
                            resources.py
                            scripts.py
                            t32.exe
                            t64-arm.exe
                            t64.exe
                            util.py
                            version.py
                            w32.exe
                            w64-arm.exe
                            w64.exe
                            wheel.py
                            __init__.py
                        [distro]
                            distro.py
                            __init__.py
                            __main__.py
                        [idna]
                            codec.py
                            compat.py
                            core.py
                            idnadata.py
                            intranges.py
                            package_data.py
                            uts46data.py
                            __init__.py
                        [msgpack]
                            exceptions.py
                            ext.py
                            fallback.py
                            __init__.py
                        [packaging]
                            markers.py
                            requirements.py
                            specifiers.py
                            tags.py
                            utils.py
                            version.py
                            _manylinux.py
                            _musllinux.py
                            _structures.py
                            __about__.py
                            __init__.py
                        [pkg_resources]
                            __init__.py
                        [platformdirs]
                            android.py
                            api.py
                            macos.py
                            unix.py
                            version.py
                            windows.py
                            __init__.py
                            __main__.py
                        [pygments]
                            cmdline.py
                            console.py
                            filter.py
                            formatter.py
                            lexer.py
                            modeline.py
                            plugin.py
                            regexopt.py
                            scanner.py
                            sphinxext.py
                            style.py
                            token.py
                            unistring.py
                            util.py
                            __init__.py
                            __main__.py
                            [filters]
                                __init__.py
                            [formatters]
                                bbcode.py
                                groff.py
                                html.py
                                img.py
                                irc.py
                                latex.py
                                other.py
                                pangomarkup.py
                                rtf.py
                                svg.py
                                terminal.py
                                terminal256.py
                                _mapping.py
                                __init__.py
                            [lexers]
                                python.py
                                _mapping.py
                                __init__.py
                            [styles]
                                __init__.py
                        [pyparsing]
                            actions.py
                            common.py
                            core.py
                            exceptions.py
                            helpers.py
                            results.py
                            testing.py
                            unicode.py
                            util.py
                            __init__.py
                            [diagram]
                                __init__.py
                        [pyproject_hooks]
                            _compat.py
                            _impl.py
                            __init__.py
                            [_in_process]
                                _in_process.py
                                __init__.py
                        [requests]
                            adapters.py
                            api.py
                            auth.py
                            certs.py
                            compat.py
                            cookies.py
                            exceptions.py
                            help.py
                            hooks.py
                            models.py
                            packages.py
                            sessions.py
                            status_codes.py
                            structures.py
                            utils.py
                            _internal_utils.py
                            __init__.py
                            __version__.py
                        [resolvelib]
                            providers.py
                            reporters.py
                            resolvers.py
                            structs.py
                            __init__.py
                            [compat]
                                collections_abc.py
                                __init__.py
                        [rich]
                            abc.py
                            align.py
                            ansi.py
                            bar.py
                            box.py
                            cells.py
                            color.py
                            color_triplet.py
                            columns.py
                            console.py
                            constrain.py
                            containers.py
                            control.py
                            default_styles.py
                            diagnose.py
                            emoji.py
                            errors.py
                            filesize.py
                            file_proxy.py
                            highlighter.py
                            json.py
                            jupyter.py
                            layout.py
                            live.py
                            live_render.py
                            logging.py
                            markup.py
                            measure.py
                            padding.py
                            pager.py
                            palette.py
                            panel.py
                            pretty.py
                            progress.py
                            progress_bar.py
                            prompt.py
                            protocol.py
                            region.py
                            repr.py
                            rule.py
                            scope.py
                            screen.py
                            segment.py
                            spinner.py
                            status.py
                            style.py
                            styled.py
                            syntax.py
                            table.py
                            terminal_theme.py
                            text.py
                            theme.py
                            themes.py
                            traceback.py
                            tree.py
                            _cell_widths.py
                            _emoji_codes.py
                            _emoji_replace.py
                            _export_format.py
                            _extension.py
                            _fileno.py
                            _inspect.py
                            _log_render.py
                            _loop.py
                            _null_file.py
                            _palettes.py
                            _pick.py
                            _ratio.py
                            _spinners.py
                            _stack.py
                            _timer.py
                            _win32_console.py
                            _windows.py
                            _windows_renderer.py
                            _wrap.py
                            __init__.py
                            __main__.py
                        [tenacity]
                            after.py
                            before.py
                            before_sleep.py
                            nap.py
                            retry.py
                            stop.py
                            tornadoweb.py
                            wait.py
                            _asyncio.py
                            _utils.py
                            __init__.py
                        [tomli]
                            _parser.py
                            _re.py
                            _types.py
                            __init__.py
                        [urllib3]
                            connection.py
                            connectionpool.py
                            exceptions.py
                            fields.py
                            filepost.py
                            poolmanager.py
                            request.py
                            response.py
                            _collections.py
                            _version.py
                            __init__.py
                            [contrib]
                                appengine.py
                                ntlmpool.py
                                pyopenssl.py
                                securetransport.py
                                socks.py
                                _appengine_environ.py
                                __init__.py
                                [_securetransport]
                                    bindings.py
                                    low_level.py
                                    __init__.py
                            [packages]
                                six.py
                                __init__.py
                                [backports]
                                    makefile.py
                                    weakref_finalize.py
                                    __init__.py
                            [util]
                                connection.py
                                proxy.py
                                queue.py
                                request.py
                                response.py
                                retry.py
                                ssltransport.py
                                ssl_.py
                                ssl_match_hostname.py
                                timeout.py
                                url.py
                                wait.py
                                __init__.py
                        [webencodings]
                            labels.py
                            mklabels.py
                            tests.py
                            x_user_defined.py
                            __init__.py
                [pip-23.2.1.dist-info]
                    AUTHORS.txt
                    entry_points.txt
                    INSTALLER
                    LICENSE.txt
                    METADATA
                    RECORD
                    top_level.txt
                    WHEEL
                [__pycache__]
                    _virtualenv.cpython-312.pyc
        [Scripts]
            activate
            activate.bat
            activate.fish
            activate.nu
            activate.ps1
            activate_this.py
            deactivate.bat
            pip-3.12.exe
            pip.exe
            pip3.12.exe
            pip3.exe
            pydoc.bat
            python.exe
            pythonw.exe
    [mysite]
        db.sqlite3
        folder_structure.txt
        manage.py
        struktur.py
        [blog]
            admin.py
            apps.py
            forms.py
            models.py
            tests.py
            urls.py
            views.py
            __init__.py
            [migrations]
                0001_initial.py
                __init__.py
                [__pycache__]
                    0001_initial.cpython-312.pyc
                    __init__.cpython-312.pyc
            [static]
                [css]
                    blog.css
            [templates]
                [blog]
                    base.html
                    login.html
                    post_detail.html
                    post_list.html
                    register.html
                    [post]
                        detail.html
                        list.html
            [__pycache__]
                admin.cpython-312.pyc
                apps.cpython-312.pyc
                forms.cpython-312.pyc
                models.cpython-312.pyc
                urls.cpython-312.pyc
                views.cpython-312.pyc
                __init__.cpython-312.pyc
        [mysite]
            asgi.py
            settings.py
            urls.py
            wsgi.py
            __init__.py
            [__pycache__]
                settings.cpython-312.pyc
                urls.cpython-312.pyc
                wsgi.cpython-312.pyc
                __init__.cpython-312.pyc
    [my_env]
        pyvenv.cfg
        [Scripts]
            activate
            activate.bat
            Activate.ps1
            deactivate.bat
            python.exe
            pythonw.exe
